FROM python:3.9-buster as builder

WORKDIR /code/

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt update \
    && apt install postgresql-client -y \
    && apt install nano

RUN pip install --upgrade pip
COPY . .

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /code/wheels -r requirements.txt


FROM python:3.9-buster

RUN mkdir -p /home/code

ENV HOME=/home/code
ENV APP_HOME=/home/code/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

RUN apt update
COPY --from=builder /code/wheels /wheels
COPY --from=builder /code/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY entrypoint-prod.sh .
RUN sed -i 's/\r$//g' entrypoint-prod.sh
RUN chmod +x entrypoint-prod.sh

COPY . $APP_HOME

ENTRYPOINT ["/home/code/web/docker-entrypoint-prod.sh"]
