v1.5.2--2022-08-11--Issue with get stock ticker name, added test for new stock api
----------------
v1.5.1--2022-07-31--Changed yahoo connection to marketstack api
----------------
v1.5--2022-07-29--Valuation tool, homepage font, file cleanup
----------------
v1.4.10--2022-06-06--Added filter bar on property listing pages
----------------
v1.4.9--2022-05-31--Property agent example refactor
----------------
v1.4.8--2022-05-19--Beginning of responsive for mobile
----------------
v1.4.7--2022-05-17--S3 filestorage delete and better page layout
----------------
v1.4.6--2022-05-17--S3 public and static storages
----------------
v1.4.5--2022-05-15--S3 AWS integration for image functionality
----------------
v1.4.4--2022-05-15--Real estate agend example frame
----------------
v1.4.3--2022-05-08--Added website projects and real estate agent example
----------------
v1.4.2--2022-04-23--Functionality to edit existing position in portfolio
----------------
v1.4.1--2022-04-18--Added text file as desired output to keyword finder
----------------
v1.4--2022-04-18--Added Keyword finder script and general overhaul of pages
----------------
v1.3.10--2022-04-16--Set Version number on init
----------------
v1.3.9--2022-04-16--Stocktracker overview improvements and version number
----------------
v1.3.8--2022-04-15--Correct date without time
----------------
v1.3.7--2022-04-15 17--Correct date for logs
----------------
v1.3.6--2041--Added date for releaser logs
----------------
v1.3.5--Contact page revamp, REST API connection for monthly profit
----------------
v1.3.4--Better releaser functions)
----------------
v1.3.3--Better buttons and currency converter
----------------
v1.3--2022-04-09
----------------
v1.1--2022-04-09
